<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex Digital</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="assets/img/pokemon.png" alt="Pokemon Logo">
        <div class="search-container">
            <input type="text" id="pokemonSearch" placeholder="Digite o nome ou número do Pokémon..." autocomplete="off">
            <button id="searchButton"><i class="fas fa-search"></i></button>
        </div>
        <div id="results" class="results-container"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>